<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header>
        <img class="logo" src="./assets/icones/01 logo.svg" alt="Logo Selfcare">
        <nav>
            <ul>
                <li><img src="./assets/icones/02 lupa.svg" alt="icone busca"></li>
                <li><img src="./assets/icones/03 user.svg" alt="icone usuario"></li>
                <li><img src="./assets/icones/04 car.svg" alt="icone carrinho "></li>
            </ul>
        </nav>
    </header>


    <!------------------ -->

    <section class="banner">

    </section>

    <main>
        <div class="promo">
            <h2>PROMOÇÃO</h2>
            <p>9 produtos</p>
        </div>

        <div class="catalogo">
            <div class="card cardLeft">
                <img src="../assets/img/01gabrielle-henderson-1DMNn6gBbwQ-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/02devin-avery-bMH8ub9z1_U-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/03devin-avery-BRVqq2uak4E-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/04nery-montenegro-SmEty_TVr80-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/05olena-sergienko-GOVTETevRm8-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/06pharma-hemp-complex-tAzdKblAinw-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/07phaedra-botanicals-uFAHrKYkTVI-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/08pharma-hemp-complex-yVAXSK6zFIM-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>

            <div class="card cardRight">
                <img src="./assets/img/09chandra-oh-y5hRv6UNKMg-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit</p>
                <p class="preco">R$ <span>50,00</span></p>

            </div>


        </div>
    </main>

    <footer>
        <div class="infoFooter">
            <div class="lista">
                <ul>
                    <li>Contato</li>
                    <li>Termos de seviço</li>
                    <li>Política de privacidade</li>
                    <li>Cancelamento, troca e reembolso</li>

                </ul>
            </div>


            <div class="newletter">
                <p>Newletter</p>
                <form action="">
                    <input type="text" placeholder="Digite seu melhor e-mail">
                    <button>Inscrever</button>
                </form>
            </div>


        </div>
    </footer>
</body>

</html>